server.port=8081
spring.application.name=cons-svc
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
ribbon.eureka.enabled=true

logging.level.com.example.excluded=DEBUG
